<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Launcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.3" />
    <PackageReference Include="Akka.FSharp" Version="1.4.3" />
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.23" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="protobuf-net-fsharp" Version="0.1.2" />
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.36" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaSingleton.Common\AkkaSingleton.Common.fsproj" />
    <ProjectReference Include="..\AkkaSingleton.GrpcContract\AkkaSingleton.GrpcContract.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
