<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Write.fs" />
    <Compile Include="Launcher.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.3" />
    <PackageReference Include="Akka.FSharp" Version="1.4.3" />
  </ItemGroup>

</Project>
