# akka-singleton

./: AkkaSingleton.sln  build.bat  docker-compose.yaml  temp.fs
AkkaSingleton/: AkkaExtensions.fs  AkkaSingleton.fsproj  Dockerfile  Launcher.fs  Program.fs  Write.fs
AkkaSingleton.Common/: AkkaSingleton.Common.fsproj  Cluster.fs  Configuration.fs  SingletonActor.fs  Util.fs
AkkaSingleton.Common.Tests/: AkkaSingleton.Common.Tests.fsproj  ConfigurationTests.fs
AkkaSingleton.GrpcClient/: AkkaSingleton.GrpcClient.fsproj  Program.fs
AkkaSingleton.GrpcContract/: AkkaSingleton.GrpcContract.fsproj  AsyncSeq.fs  Contract.fs
AkkaSingleton.Witness/: AkkaSingleton.Witness.fsproj  Dockerfile  Program.fs
AkkaSingleton.Witness/Properties/: launchSettings.json
AkkaSingleton/Properties/: launchSettings.json
config/: nginx.conf
