<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncSeq.fs" />
    <Compile Include="Contract.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.23" />
    <PackageReference Include="protobuf-net-fsharp" Version="0.1.2" />
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.36" />
  </ItemGroup>

</Project>
